  ユニバースキャッシュ: 1119 銘柄 (0日前更新)

  売買代金・株価フィルター (1119 銘柄 → 1ヶ月データ一括取得) ...
  ファンダキャッシュ: 362 銘柄 (0日前更新)
  流動性フィルター通過: 536 銘柄
  ファンダフィルター後 (ROE≥8%&黒字): 287 銘柄 → 上位 200 銘柄を採用

  順位   コード     銘柄名                        株価       平均売買代金/日
  ──── ─────── ──────────────────── ──────── ──────────────
  1    9984    SBG                  ¥ 6,195  ¥  4679.6億円
  2    6981    村田製作所                ¥10,875  ¥  3624.4億円
  3    8035    東京エレクトロン             ¥72,940  ¥  3481.1億円
  4    6857    アドバンテスト              ¥28,815  ¥  2598.8億円
  5    4062    イビデン                 ¥23,420  ¥  2078.6億円
  6    6920    レーザーテック              ¥47,740  ¥  1755.6億円
  7    5016    ENEOSHarmo           ¥ 4,048  ¥  1281.7億円
  8    8316    三井住友FG               ¥ 6,573  ¥   901.9億円
  9    5706    三井金属                 ¥38,250  ¥   886.4億円
  10   7011    三菱重工                 ¥ 3,788  ¥   817.0億円
  ... 他 277 銘柄

════════════════════════════════════════════════════════════════════════
  J-Titan シグナルスクリーナー  2026-07-02 20:06
  モード    : 動的選定 上位200銘柄
  フィルター: SMA=20  RSI≥60  ADX≥25  出来高比率≥1.05x
────────────────────────────────────────────────────────────────────────
  日経平均 : ¥66,330  SMA25: ¥61,898  ▲ 地合い良好（買い許可）
────────────────────────────────────────────────────────────────────────

  ★ 買いシグナル確定（全フィルター通過）  1 銘柄
  コード     銘柄名                        終値    RSI    ADX     出来高比    スコア
  ─────── ──────────────────── ──────── ────── ────── ──────── ──────
  4063    信越化学                 ¥  7,758  67.1   28.4    1.80x   18.7

  △ GC成立だがフィルター未通過  1 銘柄
  コード     銘柄名                        終値    RSI    ADX     出来高比 未通過理由
  ─────── ──────────────────── ──────── ────── ────── ──────── ──────────
  4768    4768                 ¥  3,063  58.7   15.3    1.26x  RSI=58.7 / ADX=15.3

────────────────────────────────────────────────────────────────────────
  スキャン: 200 銘柄  GC銘柄: 2  買い確定: 1  データなし: 0
════════════════════════════════════════════════════════════════════════

