  ユニバースキャッシュ: 1126 銘柄 (0日前更新)

  売買代金・株価フィルター (1126 銘柄 → 1ヶ月データ一括取得) ...
  ファンダメンタルズ取得中 (400 銘柄, 8並列) ...
    進捗 100/400 ...
    進捗 200/400 ...
    → 10秒待機してリトライ 1/3 (fundamentals 6770)
    → 6秒待機してリトライ 1/3 (fundamentals 5844)
    → 10秒待機してリトライ 1/3 (fundamentals 5110)
    → 7秒待機してリトライ 1/3 (fundamentals 4208)
    → 5秒待機してリトライ 1/3 (fundamentals 6254)
    → 9秒待機してリトライ 1/3 (fundamentals 3231)
    → 7秒待機してリトライ 1/3 (fundamentals 9684)
    → 5秒待機してリトライ 1/3 (fundamentals 4061)
    → 12秒待機してリトライ 2/3 (fundamentals 6254)
    → 11秒待機してリトライ 2/3 (fundamentals 4061)
    → 13秒待機してリトライ 2/3 (fundamentals 5844)
    → 12秒待機してリトライ 2/3 (fundamentals 9684)
    → 12秒待機してリトライ 2/3 (fundamentals 4208)
    → 13秒待機してリトライ 2/3 (fundamentals 3231)
    → 14秒待機してリトライ 2/3 (fundamentals 5110)
    → 14秒待機してリトライ 2/3 (fundamentals 6770)
    → 8秒待機してリトライ 1/3 (fundamentals 5105)
    → 8秒待機してリトライ 1/3 (fundamentals 2267)
    → 7秒待機してリトライ 1/3 (fundamentals 5301)
    → 5秒待機してリトライ 1/3 (fundamentals 6996)
    → 7秒待機してリトライ 1/3 (fundamentals 4324)
    → 7秒待機してリトライ 1/3 (fundamentals 6135)
    → 9秒待機してリトライ 1/3 (fundamentals 2282)
    → 9秒待機してリトライ 1/3 (fundamentals 4971)
    → 14秒待機してリトライ 2/3 (fundamentals 6996)
    → 15秒待機してリトライ 2/3 (fundamentals 5105)
    → 10秒待機してリトライ 2/3 (fundamentals 2267)
    → 15秒待機してリトライ 2/3 (fundamentals 5301)
    → 15秒待機してリトライ 2/3 (fundamentals 4324)
    → 11秒待機してリトライ 2/3 (fundamentals 6135)
    → 12秒待機してリトライ 2/3 (fundamentals 2282)
    → 11秒待機してリトライ 2/3 (fundamentals 4971)
    → 5秒待機してリトライ 1/3 (fundamentals 3038)
    → 6秒待機してリトライ 1/3 (fundamentals 7181)
    → 9秒待機してリトライ 1/3 (fundamentals 1969)
    → 7秒待機してリトライ 1/3 (fundamentals 6586)
    → 8秒待機してリトライ 1/3 (fundamentals 6622)
    → 13秒待機してリトライ 2/3 (fundamentals 3038)
    → 6秒待機してリトライ 1/3 (fundamentals 6471)
    → 10秒待機してリトライ 1/3 (fundamentals 8354)
    → 6秒待機してリトライ 1/3 (fundamentals 2269)
    → 13秒待機してリトライ 2/3 (fundamentals 7181)
    → 12秒待機してリトライ 2/3 (fundamentals 6586)
    → 14秒待機してリトライ 2/3 (fundamentals 6471)
    → 12秒待機してリトライ 2/3 (fundamentals 1969)
    → 14秒待機してリトライ 2/3 (fundamentals 6622)
    → 14秒待機してリトライ 2/3 (fundamentals 2269)
    → 9秒待機してリトライ 1/3 (fundamentals 1662)
    → 15秒待機してリトライ 2/3 (fundamentals 8354)
    → 9秒待機してリトライ 1/3 (fundamentals 6302)
    → 7秒待機してリトライ 1/3 (fundamentals 8804)
    → 8秒待機してリトライ 1/3 (fundamentals 6961)
    → 9秒待機してリトライ 1/3 (fundamentals 2897)
    → 12秒待機してリトライ 2/3 (fundamentals 1662)
    → 5秒待機してリトライ 1/3 (fundamentals 7747)
    → 8秒待機してリトライ 1/3 (fundamentals 9513)
    → 14秒待機してリトライ 2/3 (fundamentals 8804)
    → 15秒待機してリトライ 2/3 (fundamentals 6302)
    → 10秒待機してリトライ 1/3 (fundamentals 6330)
    → 14秒待機してリトライ 2/3 (fundamentals 7747)
    → 10秒待機してリトライ 2/3 (fundamentals 6961)
    → 14秒待機してリトライ 2/3 (fundamentals 2897)
    → 13秒待機してリトライ 2/3 (fundamentals 9513)
    → 9秒待機してリトライ 1/3 (fundamentals 3861)
    → 12秒待機してリトライ 2/3 (fundamentals 6330)
    → 10秒待機してリトライ 1/3 (fundamentals 4631)
    → 9秒待機してリトライ 1/3 (fundamentals 7752)
    → 9秒待機してリトライ 1/3 (fundamentals 1721)
    進捗 300/400 ...
    進捗 400/400 ...
  ファンダ取得完了: 372 銘柄 / ROE≥8%かつ黒字: 241 銘柄
  流動性フィルター通過: 591 銘柄
  ファンダフィルター後 (ROE≥8%&黒字): 291 銘柄 → 上位 200 銘柄を採用

  順位   コード     銘柄名                        株価       平均売買代金/日
  ──── ─────── ──────────────────── ──────── ──────────────
  1    9984    SBG                  ¥ 8,632  ¥  5614.8億円
  2    6857    アドバンテスト              ¥26,320  ¥  2357.0億円
  3    6981    村田製作所                ¥10,230  ¥  2146.1億円
  4    4062    イビデン                 ¥21,135  ¥  1687.6億円
  5    8035    東京エレクトロン             ¥53,710  ¥  1501.1億円
  6    5016    ENEOSHarmo           ¥ 3,629  ¥  1328.0億円
  7    6920    レーザーテック              ¥39,250  ¥  1323.6億円
  8    5706    三井金属                 ¥49,550  ¥  1306.1億円
  9    8306    三菱UFJ                ¥ 3,046  ¥  1285.1億円
  10   7011    三菱重工                 ¥ 3,516  ¥  1167.7億円
  ... 他 281 銘柄

════════════════════════════════════════════════════════════════════════
  J-Titan シグナルスクリーナー  2026-06-02 18:55
  モード    : 動的選定 上位200銘柄
  フィルター: SMA=20  RSI≥55  ADX≥22  出来高比率≥1.05x
────────────────────────────────────────────────────────────────────────
  日経平均 : ¥66,330  SMA25: ¥61,898  ▲ 地合い良好（買い許可）
────────────────────────────────────────────────────────────────────────

  ★ 買いシグナル確定（全フィルター通過）  1 銘柄
  コード     銘柄名                        終値    RSI    ADX     出来高比    スコア
  ─────── ──────────────────── ──────── ────── ────── ──────── ──────
  4063    信越化学                 ¥  7,758  67.1   28.4    1.80x   25.2

  △ GC成立だがフィルター未通過  1 銘柄
  コード     銘柄名                        終値    RSI    ADX     出来高比 未通過理由
  ─────── ──────────────────── ──────── ────── ────── ──────── ──────────
  4768    4768                 ¥  3,063  58.7   15.3    1.26x  ADX=15.3

────────────────────────────────────────────────────────────────────────
  スキャン: 200 銘柄  GC銘柄: 2  買い確定: 1  データなし: 0
════════════════════════════════════════════════════════════════════════

