  ユニバースキャッシュ: 1114 銘柄 (0日前更新)

  売買代金・株価フィルター (1114 銘柄 → 1ヶ月データ一括取得) ...
  ファンダメンタルズ取得中 (400 銘柄, 8並列) ...
    進捗 100/400 ...
    進捗 200/400 ...
    → 7秒待機してリトライ 1/3 (fundamentals 9023)
    → 9秒待機してリトライ 1/3 (fundamentals 4631)
    → 5秒待機してリトライ 1/3 (fundamentals 8283)
    → 5秒待機してリトライ 1/3 (fundamentals 7747)
    → 8秒待機してリトライ 1/3 (fundamentals 3038)
    → 5秒待機してリトライ 1/3 (fundamentals 6330)
    → 6秒待機してリトライ 1/3 (fundamentals 1662)
    → 6秒待機してリトライ 1/3 (fundamentals 6471)
    → 14秒待機してリトライ 2/3 (fundamentals 8283)
    → 13秒待機してリトライ 2/3 (fundamentals 6330)
    → 13秒待機してリトライ 2/3 (fundamentals 7747)
    → 14秒待機してリトライ 2/3 (fundamentals 1662)
    → 12秒待機してリトライ 2/3 (fundamentals 6471)
    → 11秒待機してリトライ 2/3 (fundamentals 9023)
    → 11秒待機してリトライ 2/3 (fundamentals 3038)
    → 10秒待機してリトライ 2/3 (fundamentals 4631)
    → 6秒待機してリトライ 1/3 (fundamentals 8804)
    → 8秒待機してリトライ 1/3 (fundamentals 6302)
    → 9秒待機してリトライ 1/3 (fundamentals 9513)
    → 8秒待機してリトライ 1/3 (fundamentals 4368)
    → 7秒待機してリトライ 1/3 (fundamentals 4047)
    → 7秒待機してリトライ 1/3 (fundamentals 3861)
    → 10秒待機してリトライ 1/3 (fundamentals 7752)
    → 7秒待機してリトライ 1/3 (fundamentals 8252)
    → 13秒待機してリトライ 2/3 (fundamentals 8804)
    → 14秒待機してリトライ 2/3 (fundamentals 4047)
    → 13秒待機してリトライ 2/3 (fundamentals 4368)
    → 11秒待機してリトライ 2/3 (fundamentals 3861)
    → 10秒待機してリトライ 2/3 (fundamentals 6302)
    → 12秒待機してリトライ 2/3 (fundamentals 8252)
    → 13秒待機してリトライ 2/3 (fundamentals 9513)
    → 13秒待機してリトライ 2/3 (fundamentals 7752)
    → 6秒待機してリトライ 1/3 (fundamentals 1721)
    → 9秒待機してリトライ 1/3 (fundamentals 6135)
    → 6秒待機してリトライ 1/3 (fundamentals 7762)
    → 10秒待機してリトライ 1/3 (fundamentals 3923)
    → 6秒待機してリトライ 1/3 (fundamentals 4151)
    進捗 300/400 ...
    → 10秒待機してリトライ 1/3 (fundamentals 3132)
    → 8秒待機してリトライ 1/3 (fundamentals 8304)
    → 6秒待機してリトライ 1/3 (fundamentals 5233)
    → 15秒待機してリトライ 2/3 (fundamentals 1721)
    → 14秒待機してリトライ 2/3 (fundamentals 7762)
    → 15秒待機してリトライ 2/3 (fundamentals 4151)
    → 15秒待機してリトライ 2/3 (fundamentals 6135)
    → 14秒待機してリトライ 2/3 (fundamentals 5233)
    → 11秒待機してリトライ 2/3 (fundamentals 8304)
    → 13秒待機してリトライ 2/3 (fundamentals 3923)
    → 15秒待機してリトライ 2/3 (fundamentals 3132)
    → 8秒待機してリトライ 1/3 (fundamentals 4369)
    → 8秒待機してリトライ 1/3 (fundamentals 8359)
    → 7秒待機してリトライ 1/3 (fundamentals 5929)
    → 9秒待機してリトライ 1/3 (fundamentals 6480)
    → 6秒待機してリトライ 1/3 (fundamentals 8253)
    → 6秒待機してリトライ 1/3 (fundamentals 6952)
    → 9秒待機してリトライ 1/3 (fundamentals 6235)
    → 8秒待機してリトライ 1/3 (fundamentals 6961)
    → 12秒待機してリトライ 2/3 (fundamentals 4369)
    → 12秒待機してリトライ 2/3 (fundamentals 8359)
    → 12秒待機してリトライ 2/3 (fundamentals 5929)
    → 11秒待機してリトライ 2/3 (fundamentals 8253)
    → 13秒待機してリトライ 2/3 (fundamentals 6952)
    → 13秒待機してリトライ 2/3 (fundamentals 6480)
    → 14秒待機してリトライ 2/3 (fundamentals 6235)
    → 11秒待機してリトライ 2/3 (fundamentals 6961)
    → 8秒待機してリトライ 1/3 (fundamentals 7167)
    → 10秒待機してリトライ 1/3 (fundamentals 3288)
    → 7秒待機してリトライ 1/3 (fundamentals 7276)
    → 5秒待機してリトライ 1/3 (fundamentals 3405)
    → 6秒待機してリトライ 1/3 (fundamentals 6448)
    → 6秒待機してリトライ 1/3 (fundamentals 6101)
    → 9秒待機してリトライ 1/3 (fundamentals 3769)
    → 13秒待機してリトライ 2/3 (fundamentals 3405)
    → 12秒待機してリトライ 2/3 (fundamentals 7276)
    進捗 400/400 ...
  ファンダ取得完了: 369 銘柄 / ROE≥8%かつ黒字: 241 銘柄
  流動性フィルター通過: 573 銘柄
  ファンダフィルター後 (ROE≥8%&黒字): 291 銘柄 → 上位 200 銘柄を採用

  順位   コード     銘柄名                        株価       平均売買代金/日
  ──── ─────── ──────────────────── ──────── ──────────────
  1    9984    SBG                  ¥ 6,976  ¥  5474.1億円
  2    5803    5803                 ¥ 4,401  ¥  4042.9億円
  3    5801    5801                 ¥45,260  ¥  2965.3億円
  4    6981    村田製作所                ¥ 8,711  ¥  2508.2億円
  5    6857    アドバンテスト              ¥25,235  ¥  2279.5億円
  6    8035    東京エレクトロン             ¥55,020  ¥  1684.7億円
  7    4062    イビデン                 ¥17,060  ¥  1625.7億円
  8    8306    三菱UFJ                ¥ 3,168  ¥  1328.1億円
  9    5706    三井金属                 ¥41,350  ¥  1228.3億円
  10   6920    レーザーテック              ¥39,100  ¥  1213.1億円
  ... 他 281 銘柄

════════════════════════════════════════════════════════════════════════
  J-Titan シグナルスクリーナー  2026-06-10 01:51
  モード    : 動的選定 上位200銘柄
  フィルター: SMA=20  RSI≥60  ADX≥25  出来高比率≥1.05x
────────────────────────────────────────────────────────────────────────
  日経平均 : ¥66,330  SMA25: ¥61,898  ▲ 地合い良好（買い許可）
────────────────────────────────────────────────────────────────────────

  ★ 買いシグナル確定（全フィルター通過）  1 銘柄
  コード     銘柄名                        終値    RSI    ADX     出来高比    スコア
  ─────── ──────────────────── ──────── ────── ────── ──────── ──────
  4063    信越化学                 ¥  7,758  67.1   28.4    1.80x   18.7

  △ GC成立だがフィルター未通過  1 銘柄
  コード     銘柄名                        終値    RSI    ADX     出来高比 未通過理由
  ─────── ──────────────────── ──────── ────── ────── ──────── ──────────
  4768    4768                 ¥  3,063  58.7   15.3    1.26x  RSI=58.7 / ADX=15.3

────────────────────────────────────────────────────────────────────────
  スキャン: 200 銘柄  GC銘柄: 2  買い確定: 1  データなし: 0
════════════════════════════════════════════════════════════════════════

