  ユニバースキャッシュ期限切れ (7日) → 再構築試行
  JPX公式CSVダウンロード中 (attempt 1) ...
    東証プライム（内国株式）: 1541 銘柄取得
  時価総額フィルター構築中 (1541 銘柄) ...
  ※ 初回・週次更新は数分かかります（4並列）
    進捗 200/1541 ... 通過 151 銘柄
    進捗 400/1541 ... 通過 266 銘柄
    進捗 600/1541 ... 通過 407 銘柄
    進捗 800/1541 ... 通過 549 銘柄
    進捗 1000/1541 ... 通過 702 銘柄
    進捗 1200/1541 ... 通過 852 銘柄
    進捗 1400/1541 ... 通過 1018 銘柄
  時価総額500億円以上: 1119 銘柄

  売買代金・株価フィルター (1119 銘柄 → 1ヶ月データ一括取得) ...
  ファンダメンタルズ取得中 (400 銘柄, 8並列) ...
    進捗 100/400 ...
    進捗 200/400 ...
    進捗 300/400 ...
    → 9秒待機してリトライ 1/3 (fundamentals 3105)
    → 6秒待機してリトライ 1/3 (fundamentals 4666)
    → 9秒待機してリトライ 1/3 (fundamentals 5393)
    → 8秒待機してリトライ 1/3 (fundamentals 7276)
    → 8秒待機してリトライ 1/3 (fundamentals 4527)
    → 9秒待機してリトライ 1/3 (fundamentals 9143)
    → 6秒待機してリトライ 1/3 (fundamentals 6707)
    → 8秒待機してリトライ 1/3 (fundamentals 4536)
    → 11秒待機してリトライ 2/3 (fundamentals 4666)
    → 10秒待機してリトライ 2/3 (fundamentals 6707)
    → 10秒待機してリトライ 2/3 (fundamentals 4527)
    → 12秒待機してリトライ 2/3 (fundamentals 4536)
    → 15秒待機してリトライ 2/3 (fundamentals 7276)
    → 15秒待機してリトライ 2/3 (fundamentals 3105)
    → 14秒待機してリトライ 2/3 (fundamentals 9143)
    → 14秒待機してリトライ 2/3 (fundamentals 5393)
    → 7秒待機してリトライ 1/3 (fundamentals 9007)
    → 7秒待機してリトライ 1/3 (fundamentals 5830)
    → 5秒待機してリトライ 1/3 (fundamentals 8050)
    → 6秒待機してリトライ 1/3 (fundamentals 6508)
    → 7秒待機してリトライ 1/3 (fundamentals 7951)
    → 14秒待機してリトライ 2/3 (fundamentals 8050)
    → 8秒待機してリトライ 1/3 (fundamentals 9506)
    → 6秒待機してリトライ 1/3 (fundamentals 6961)
    → 9秒待機してリトライ 1/3 (fundamentals 4613)
    → 10秒待機してリトライ 2/3 (fundamentals 5830)
    → 15秒待機してリトライ 2/3 (fundamentals 9007)
    → 12秒待機してリトライ 2/3 (fundamentals 6508)
    → 12秒待機してリトライ 2/3 (fundamentals 6961)
    → 13秒待機してリトライ 2/3 (fundamentals 7951)
    → 12秒待機してリトライ 2/3 (fundamentals 9506)
    → 13秒待機してリトライ 2/3 (fundamentals 4613)
    → 8秒待機してリトライ 1/3 (fundamentals 6951)
    → 7秒待機してリトライ 1/3 (fundamentals 6460)
    → 7秒待機してリトライ 1/3 (fundamentals 6432)
    → 5秒待機してリトライ 1/3 (fundamentals 6376)
    → 9秒待機してリトライ 1/3 (fundamentals 4732)
    → 14秒待機してリトライ 2/3 (fundamentals 6951)
    → 8秒待機してリトライ 1/3 (fundamentals 3349)
    → 14秒待機してリトライ 2/3 (fundamentals 6460)
    → 7秒待機してリトライ 1/3 (fundamentals 5232)
    → 13秒待機してリトライ 2/3 (fundamentals 6376)
    → 11秒待機してリトライ 2/3 (fundamentals 6432)
    → 9秒待機してリトライ 1/3 (fundamentals 5384)
    → 15秒待機してリトライ 2/3 (fundamentals 4732)
    → 14秒待機してリトライ 2/3 (fundamentals 5232)
    → 14秒待機してリトライ 2/3 (fundamentals 3349)
    → 15秒待機してリトライ 2/3 (fundamentals 5384)
    → 5秒待機してリトライ 1/3 (fundamentals 2501)
    → 7秒待機してリトライ 1/3 (fundamentals 8334)
    → 9秒待機してリトライ 1/3 (fundamentals 7581)
    → 7秒待機してリトライ 1/3 (fundamentals 3480)
    → 14秒待機してリトライ 2/3 (fundamentals 2501)
    → 14秒待機してリトライ 2/3 (fundamentals 8334)
    → 13秒待機してリトライ 2/3 (fundamentals 3480)
    → 8秒待機してリトライ 1/3 (fundamentals 9064)
    → 9秒待機してリトライ 1/3 (fundamentals 9142)
    → 9秒待機してリトライ 1/3 (fundamentals 6235)
    → 10秒待機してリトライ 2/3 (fundamentals 7581)
    → 10秒待機してリトライ 1/3 (fundamentals 9508)
    → 11秒待機してリトライ 2/3 (fundamentals 9064)
    → 11秒待機してリトライ 2/3 (fundamentals 9142)
    → 14秒待機してリトライ 2/3 (fundamentals 6235)
    → 9秒待機してリトライ 1/3 (fundamentals 3046)
    → 8秒待機してリトライ 1/3 (fundamentals 4902)
    → 9秒待機してリトライ 1/3 (fundamentals 9509)
    → 10秒待機してリトライ 1/3 (fundamentals 1959)
    → 13秒待機してリトライ 2/3 (fundamentals 9508)
    → 6秒待機してリトライ 1/3 (fundamentals 5857)
    → 14秒待機してリトライ 2/3 (fundamentals 3046)
    → 7秒待機してリトライ 1/3 (fundamentals 7189)
    → 13秒待機してリトライ 2/3 (fundamentals 4902)
    → 10秒待機してリトライ 2/3 (fundamentals 9509)
    → 14秒待機してリトライ 2/3 (fundamentals 1959)
    → 8秒待機してリトライ 1/3 (fundamentals 9301)
    → 13秒待機してリトライ 2/3 (fundamentals 5857)
    → 8秒待機してリトライ 1/3 (fundamentals 7966)
    → 13秒待機してリトライ 2/3 (fundamentals 7189)
    → 6秒待機してリトライ 1/3 (fundamentals 9401)
    → 10秒待機してリトライ 2/3 (fundamentals 9301)
    → 8秒待機してリトライ 1/3 (fundamentals 7956)
    → 10秒待機してリトライ 1/3 (fundamentals 6465)
    → 14秒待機してリトライ 2/3 (fundamentals 7966)
    → 7秒待機してリトライ 1/3 (fundamentals 6925)
    → 10秒待機してリトライ 2/3 (fundamentals 9401)
    → 7秒待機してリトライ 1/3 (fundamentals 1951)
    進捗 400/400 ...
  ファンダ取得完了: 362 銘柄 / ROE≥8%かつ黒字: 238 銘柄
  流動性フィルター通過: 541 銘柄
  ファンダフィルター後 (ROE≥8%&黒字): 287 銘柄 → 上位 200 銘柄を採用

  順位   コード     銘柄名                        株価       平均売買代金/日
  ──── ─────── ──────────────────── ──────── ──────────────
  1    9984    SBG                  ¥ 5,963  ¥  4967.6億円
  2    6981    村田製作所                ¥11,395  ¥  3846.1億円
  3    8035    東京エレクトロン             ¥77,150  ¥  3365.1億円
  4    6857    アドバンテスト              ¥32,340  ¥  2593.3億円
  5    4062    イビデン                 ¥23,815  ¥  2054.7億円
  6    6920    レーザーテック              ¥49,700  ¥  1755.4億円
  7    5016    ENEOSHarmo           ¥ 4,398  ¥  1265.7億円
  8    5706    三井金属                 ¥42,550  ¥   913.7億円
  9    8316    三井住友FG               ¥ 6,346  ¥   910.8億円
  10   7011    三菱重工                 ¥ 3,666  ¥   839.3億円
  ... 他 277 銘柄

════════════════════════════════════════════════════════════════════════
  J-Titan シグナルスクリーナー  2026-07-02 02:02
  モード    : 動的選定 上位200銘柄
  フィルター: SMA=20  RSI≥60  ADX≥25  出来高比率≥1.05x
────────────────────────────────────────────────────────────────────────
  日経平均 : ¥66,330  SMA25: ¥61,898  ▲ 地合い良好（買い許可）
────────────────────────────────────────────────────────────────────────

  ★ 買いシグナル確定（全フィルター通過）  1 銘柄
  コード     銘柄名                        終値    RSI    ADX     出来高比    スコア
  ─────── ──────────────────── ──────── ────── ────── ──────── ──────
  4063    信越化学                 ¥  7,758  67.1   28.4    1.80x   18.7

  △ GC成立だがフィルター未通過  1 銘柄
  コード     銘柄名                        終値    RSI    ADX     出来高比 未通過理由
  ─────── ──────────────────── ──────── ────── ────── ──────── ──────────
  4768    4768                 ¥  3,063  58.7   15.3    1.26x  RSI=58.7 / ADX=15.3

────────────────────────────────────────────────────────────────────────
  スキャン: 200 銘柄  GC銘柄: 2  買い確定: 1  データなし: 0
════════════════════════════════════════════════════════════════════════

