  ユニバースキャッシュ: 1114 銘柄 (0日前更新)

  売買代金・株価フィルター (1114 銘柄 → 1ヶ月データ一括取得) ...
  ファンダメンタルズ取得中 (400 銘柄, 8並列) ...
    進捗 100/400 ...
    進捗 200/400 ...
    → 6秒待機してリトライ 1/3 (fundamentals 8804)
    → 10秒待機してリトライ 1/3 (fundamentals 9435)
    → 9秒待機してリトライ 1/3 (fundamentals 6622)
    → 8秒待機してリトライ 1/3 (fundamentals 7181)
    → 6秒待機してリトライ 1/3 (fundamentals 4061)
    → 6秒待機してリトライ 1/3 (fundamentals 6302)
    → 7秒待機してリトライ 1/3 (fundamentals 6254)
    → 5秒待機してリトライ 1/3 (fundamentals 8233)
    → 12秒待機してリトライ 2/3 (fundamentals 8233)
    → 11秒待機してリトライ 2/3 (fundamentals 6302)
    → 11秒待機してリトライ 2/3 (fundamentals 4061)
    → 15秒待機してリトライ 2/3 (fundamentals 8804)
    → 12秒待機してリトライ 2/3 (fundamentals 6254)
    → 13秒待機してリトライ 2/3 (fundamentals 7181)
    → 13秒待機してリトライ 2/3 (fundamentals 6622)
    → 11秒待機してリトライ 2/3 (fundamentals 9435)
    → 10秒待機してリトライ 1/3 (fundamentals 2432)
    → 7秒待機してリトライ 1/3 (fundamentals 5301)
    → 6秒待機してリトライ 1/3 (fundamentals 2897)
    → 6秒待機してリトライ 1/3 (fundamentals 4078)
    → 8秒待機してリトライ 1/3 (fundamentals 4324)
    → 8秒待機してリトライ 1/3 (fundamentals 7747)
    → 5秒待機してリトライ 1/3 (fundamentals 4151)
    → 8秒待機してリトライ 1/3 (fundamentals 6770)
    → 13秒待機してリトライ 2/3 (fundamentals 2897)
    → 13秒待機してリトライ 2/3 (fundamentals 5301)
    → 11秒待機してリトライ 2/3 (fundamentals 4078)
    → 11秒待機してリトライ 2/3 (fundamentals 2432)
    → 11秒待機してリトライ 2/3 (fundamentals 4151)
    → 12秒待機してリトライ 2/3 (fundamentals 4324)
    → 10秒待機してリトライ 2/3 (fundamentals 7747)
    → 13秒待機してリトライ 2/3 (fundamentals 6770)
    → 8秒待機してリトライ 1/3 (fundamentals 1969)
    → 9秒待機してリトライ 1/3 (fundamentals 5406)
    → 6秒待機してリトライ 1/3 (fundamentals 8359)
    → 7秒待機してリトライ 1/3 (fundamentals 2269)
    → 6秒待機してリトライ 1/3 (fundamentals 7167)
    → 8秒待機してリトライ 1/3 (fundamentals 5471)
    → 6秒待機してリトライ 1/3 (fundamentals 4091)
    → 6秒待機してリトライ 1/3 (fundamentals 5105)
    → 15秒待機してリトライ 2/3 (fundamentals 7167)
    → 13秒待機してリトライ 2/3 (fundamentals 8359)
    → 11秒待機してリトライ 2/3 (fundamentals 2269)
    → 13秒待機してリトライ 2/3 (fundamentals 1969)
    → 14秒待機してリトライ 2/3 (fundamentals 4091)
    → 15秒待機してリトライ 2/3 (fundamentals 5406)
    → 11秒待機してリトライ 2/3 (fundamentals 5471)
    → 14秒待機してリトライ 2/3 (fundamentals 5105)
    → 8秒待機してリトライ 1/3 (fundamentals 2282)
    → 6秒待機してリトライ 1/3 (fundamentals 4208)
    → 6秒待機してリトライ 1/3 (fundamentals 1893)
    → 7秒待機してリトライ 1/3 (fundamentals 5074)
    → 10秒待機してリトライ 1/3 (fundamentals 3861)
    → 7秒待機してリトライ 1/3 (fundamentals 4088)
    → 7秒待機してリトライ 1/3 (fundamentals 4971)
    → 12秒待機してリトライ 2/3 (fundamentals 4208)
    → 7秒待機してリトライ 1/3 (fundamentals 4368)
    → 11秒待機してリトライ 2/3 (fundamentals 2282)
    → 12秒待機してリトライ 2/3 (fundamentals 1893)
    → 11秒待機してリトライ 2/3 (fundamentals 5074)
    → 11秒待機してリトライ 2/3 (fundamentals 4088)
    → 13秒待機してリトライ 2/3 (fundamentals 4971)
    → 14秒待機してリトライ 2/3 (fundamentals 3861)
    → 15秒待機してリトライ 2/3 (fundamentals 4368)
    → 8秒待機してリトライ 1/3 (fundamentals 8304)
    → 8秒待機してリトライ 1/3 (fundamentals 8253)
    → 5秒待機してリトライ 1/3 (fundamentals 4369)
    → 8秒待機してリトライ 1/3 (fundamentals 6101)
    → 9秒待機してリトライ 1/3 (fundamentals 2371)
    → 7秒待機してリトライ 1/3 (fundamentals 9831)
    → 15秒待機してリトライ 2/3 (fundamentals 4369)
    → 10秒待機してリトライ 2/3 (fundamentals 8304)
    → 14秒待機してリトライ 2/3 (fundamentals 8253)
    → 8秒待機してリトライ 1/3 (fundamentals 6507)
    → 13秒待機してリトライ 2/3 (fundamentals 6101)
    進捗 300/400 ...
    進捗 400/400 ...
  ファンダ取得完了: 369 銘柄 / ROE≥8%かつ黒字: 252 銘柄
  流動性フィルター通過: 556 銘柄
  ファンダフィルター後 (ROE≥8%&黒字): 297 銘柄 → 上位 200 銘柄を採用

  順位   コード     銘柄名                        株価       平均売買代金/日
  ──── ─────── ──────────────────── ──────── ──────────────
  1    9984    SBG                  ¥ 6,513  ¥  5596.4億円
  2    6981    村田製作所                ¥11,005  ¥  4101.5億円
  3    8035    東京エレクトロン             ¥72,960  ¥  2924.0億円
  4    5803    5803                 ¥ 6,487  ¥  2819.7億円
  5    6857    アドバンテスト              ¥31,430  ¥  2413.7億円
  6    5801    5801                 ¥49,000  ¥  2075.0億円
  7    4062    イビデン                 ¥24,385  ¥  1927.5億円
  8    6920    レーザーテック              ¥52,000  ¥  1702.1億円
  9    6146    ディスコ                 ¥82,870  ¥  1473.0億円
  10   8306    三菱UFJ                ¥ 3,267  ¥  1409.5億円
  ... 他 287 銘柄

════════════════════════════════════════════════════════════════════════
  J-Titan シグナルスクリーナー  2026-06-25 01:39
  モード    : 動的選定 上位200銘柄
  フィルター: SMA=20  RSI≥60  ADX≥25  出来高比率≥1.05x
────────────────────────────────────────────────────────────────────────
  日経平均 : ¥66,330  SMA25: ¥61,898  ▲ 地合い良好（買い許可）
────────────────────────────────────────────────────────────────────────

  ★ 買いシグナル確定（全フィルター通過）  1 銘柄
  コード     銘柄名                        終値    RSI    ADX     出来高比    スコア
  ─────── ──────────────────── ──────── ────── ────── ──────── ──────
  4063    信越化学                 ¥  7,758  67.1   28.4    1.80x   18.7

  △ GC成立だがフィルター未通過  2 銘柄
  コード     銘柄名                        終値    RSI    ADX     出来高比 未通過理由
  ─────── ──────────────────── ──────── ────── ────── ──────── ──────────
  6302    6302                 ¥  5,474  57.4   12.4    1.56x  RSI=57.4 / ADX=12.4
  4768    4768                 ¥  3,063  58.7   15.3    1.26x  RSI=58.7 / ADX=15.3

────────────────────────────────────────────────────────────────────────
  スキャン: 200 銘柄  GC銘柄: 3  買い確定: 1  データなし: 0
════════════════════════════════════════════════════════════════════════

