  ユニバースキャッシュ: 1115 銘柄 (0日前更新)

  売買代金・株価フィルター (1115 銘柄 → 1ヶ月データ一括取得) ...
  ファンダメンタルズ取得中 (400 銘柄, 8並列) ...
    進捗 100/400 ...
    進捗 200/400 ...
    → 5秒待機してリトライ 1/3 (fundamentals 6135)
    → 8秒待機してリトライ 1/3 (fundamentals 6101)
    → 7秒待機してリトライ 1/3 (fundamentals 5929)
    → 7秒待機してリトライ 1/3 (fundamentals 6507)
    → 9秒待機してリトライ 1/3 (fundamentals 1662)
    進捗 300/400 ...
    → 7秒待機してリトライ 1/3 (fundamentals 8233)
    → 7秒待機してリトライ 1/3 (fundamentals 4368)
    → 5秒待機してリトライ 1/3 (fundamentals 3288)
    → 12秒待機してリトライ 2/3 (fundamentals 3288)
    → 12秒待機してリトライ 2/3 (fundamentals 6135)
    → 11秒待機してリトライ 2/3 (fundamentals 5929)
    → 11秒待機してリトライ 2/3 (fundamentals 8233)
    → 13秒待機してリトライ 2/3 (fundamentals 4368)
    → 14秒待機してリトライ 2/3 (fundamentals 6507)
    → 12秒待機してリトライ 2/3 (fundamentals 6101)
    → 11秒待機してリトライ 2/3 (fundamentals 1662)
    → 9秒待機してリトライ 1/3 (fundamentals 6473)
    → 8秒待機してリトライ 1/3 (fundamentals 5032)
    → 7秒待機してリトライ 1/3 (fundamentals 9831)
    → 9秒待機してリトライ 1/3 (fundamentals 5938)
    → 8秒待機してリトライ 1/3 (fundamentals 1721)
    → 8秒待機してリトライ 1/3 (fundamentals 3405)
    → 6秒待機してリトライ 1/3 (fundamentals 2579)
    → 7秒待機してリトライ 1/3 (fundamentals 6952)
    → 12秒待機してリトライ 2/3 (fundamentals 9831)
    → 13秒待機してリトライ 2/3 (fundamentals 5032)
    → 10秒待機してリトライ 2/3 (fundamentals 6473)
    → 12秒待機してリトライ 2/3 (fundamentals 2579)
    → 11秒待機してリトライ 2/3 (fundamentals 5938)
    → 11秒待機してリトライ 2/3 (fundamentals 1721)
    → 11秒待機してリトライ 2/3 (fundamentals 6952)
    → 14秒待機してリトライ 2/3 (fundamentals 3405)
    → 9秒待機してリトライ 1/3 (fundamentals 7762)
    → 6秒待機してリトライ 1/3 (fundamentals 2871)
    → 7秒待機してリトライ 1/3 (fundamentals 5233)
    → 7秒待機してリトライ 1/3 (fundamentals 1808)
    → 6秒待機してリトライ 1/3 (fundamentals 6966)
    → 9秒待機してリトライ 1/3 (fundamentals 4443)
    → 8秒待機してリトライ 1/3 (fundamentals 6448)
    → 6秒待機してリトライ 1/3 (fundamentals 6471)
    → 13秒待機してリトライ 2/3 (fundamentals 2871)
    → 10秒待機してリトライ 2/3 (fundamentals 1808)
    → 12秒待機してリトライ 2/3 (fundamentals 6966)
    → 11秒待機してリトライ 2/3 (fundamentals 5233)
    → 14秒待機してリトライ 2/3 (fundamentals 7762)
    → 10秒待機してリトライ 2/3 (fundamentals 6448)
    → 15秒待機してリトライ 2/3 (fundamentals 4443)
    → 14秒待機してリトライ 2/3 (fundamentals 6471)
    → 9秒待機してリトライ 1/3 (fundamentals 9041)
    → 5秒待機してリトライ 1/3 (fundamentals 6330)
    → 10秒待機してリトライ 1/3 (fundamentals 5471)
    → 5秒待機してリトライ 1/3 (fundamentals 3769)
    → 6秒待機してリトライ 1/3 (fundamentals 9506)
    → 5秒待機してリトライ 1/3 (fundamentals 6845)
    → 14秒待機してリトライ 2/3 (fundamentals 6330)
    → 12秒待機してリトライ 2/3 (fundamentals 3769)
    → 8秒待機してリトライ 1/3 (fundamentals 3132)
    → 7秒待機してリトライ 1/3 (fundamentals 6103)
    → 12秒待機してリトライ 2/3 (fundamentals 9041)
    → 13秒待機してリトライ 2/3 (fundamentals 9506)
    → 14秒待機してリトライ 2/3 (fundamentals 5471)
    → 11秒待機してリトライ 2/3 (fundamentals 6845)
    → 10秒待機してリトライ 2/3 (fundamentals 6103)
    → 10秒待機してリトライ 2/3 (fundamentals 3132)
    → 6秒待機してリトライ 1/3 (fundamentals 6235)
    → 7秒待機してリトライ 1/3 (fundamentals 6480)
    → 6秒待機してリトライ 1/3 (fundamentals 4194)
    → 5秒待機してリトライ 1/3 (fundamentals 6951)
    → 5秒待機してリトライ 1/3 (fundamentals 7276)
    → 10秒待機してリトライ 1/3 (fundamentals 2264)
    → 12秒待機してリトライ 2/3 (fundamentals 6235)
    → 6秒待機してリトライ 1/3 (fundamentals 3778)
    → 7秒待機してリトライ 1/3 (fundamentals 6961)
    → 14秒待機してリトライ 2/3 (fundamentals 6480)
    → 14秒待機してリトライ 2/3 (fundamentals 4194)
    → 15秒待機してリトライ 2/3 (fundamentals 6951)
    → 13秒待機してリトライ 2/3 (fundamentals 7276)
    → 13秒待機してリトライ 2/3 (fundamentals 3778)
    進捗 400/400 ...
  ファンダ取得完了: 368 銘柄 / ROE≥8%かつ黒字: 240 銘柄
  流動性フィルター通過: 559 銘柄
  ファンダフィルター後 (ROE≥8%&黒字): 291 銘柄 → 上位 200 銘柄を採用

  順位   コード     銘柄名                        株価       平均売買代金/日
  ──── ─────── ──────────────────── ──────── ──────────────
  1    9984    SBG                  ¥ 7,102  ¥  5607.7億円
  2    6981    村田製作所                ¥10,530  ¥  3414.4億円
  3    5803    5803                 ¥ 4,738  ¥  3322.8億円
  4    8035    東京エレクトロン             ¥70,860  ¥  2393.7億円
  5    6857    アドバンテスト              ¥30,340  ¥  2350.1億円
  6    4062    イビデン                 ¥22,445  ¥  1622.4億円
  7    8306    三菱UFJ                ¥ 3,228  ¥  1475.1億円
  8    6146    ディスコ                 ¥81,550  ¥  1368.9億円
  9    6920    レーザーテック              ¥46,570  ¥  1244.4億円
  10   5706    三井金属                 ¥48,500  ¥  1071.8億円
  ... 他 281 銘柄

════════════════════════════════════════════════════════════════════════
  J-Titan シグナルスクリーナー  2026-06-17 05:20
  モード    : 動的選定 上位200銘柄
  フィルター: SMA=20  RSI≥60  ADX≥25  出来高比率≥1.05x
────────────────────────────────────────────────────────────────────────
  日経平均 : ¥66,330  SMA25: ¥61,898  ▲ 地合い良好（買い許可）
────────────────────────────────────────────────────────────────────────

  ★ 買いシグナル確定（全フィルター通過）  1 銘柄
  コード     銘柄名                        終値    RSI    ADX     出来高比    スコア
  ─────── ──────────────────── ──────── ────── ────── ──────── ──────
  4063    信越化学                 ¥  7,758  67.1   28.4    1.80x   18.7

  △ GC成立だがフィルター未通過  1 銘柄
  コード     銘柄名                        終値    RSI    ADX     出来高比 未通過理由
  ─────── ──────────────────── ──────── ────── ────── ──────── ──────────
  4768    4768                 ¥  3,063  58.7   15.3    1.26x  RSI=58.7 / ADX=15.3

────────────────────────────────────────────────────────────────────────
  スキャン: 200 銘柄  GC銘柄: 2  買い確定: 1  データなし: 0
════════════════════════════════════════════════════════════════════════

